{
  "name": "v1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "SAP",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "body-parse": "^0.1.0",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.14.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "image-size": "^0.7.4",
    "imagemagick": "^0.1.3",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.0",
    "multer": "^1.4.1",
    "node-geocoder": "^3.22.0",
    "nodemailer": "^6.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "promise": "^8.0.3",
    "request": "^2.88.0"
  }
}
