.form {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form .form-control:focus {
    z-index: 2;
}

.form input {
    margin-bottom: 0px;
    border-radius: 10px;
}

.btn.btn-lg.btn-primary.btn-block.sap {
    margin-top: 10px;
}

/*.form-signin input[type="password"] {*/

/*  margin-bottom: 10px;*/

/*  border-top-left-radius: 0;*/

/*  border-top-right-radius: 0;*/

/*}*/

.divformat {
    margin: 100px auto;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    padding-bottom: 60px;
    /*font-family: 'Roboto', sans-serif;*/
}

.thumbnail img {
    width: 100%;
    object-fit: cover;
    height: 250px;
}

#imgslide {
    background-position: center;
    height: 450px
}

@media (max-width: 991.98px) {
    #imgslide {
        background-position: center;
        height: 300px
    }
}

@media (max-width: 400px) {
    #imgslide {
        background-position: center;
        height: 200px
    }
}
.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
}

p.campdcri {
    text-align: justify;
    margin-bottom: 5px;
}

#deletebutton {
    display: inline;
    float: right;
}

.deletebutton {
    display: inline;
}

#searchcamp {
    /*min-width: 200px;*/
}

#delete-form {
    display: inline;
}

.checked {
    color: orange;
}


.textalign {
    text-align: center;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 75px;
    background-color: #f5f5f5;
}

.container .text-muted {
    margin: 20px 0;
}

.jumbotron {
    /*margin-top:70px;*/
}

/* Google Maps */

#map {
    height: 400px;
    width: 100%;
}

.card-img-top {
    object-fit: cover;
    height: 175px;
    width: 100%;
}

@media (min-width: 992px) {
    .card-img-top {
        object-fit: cover;
        height: 175px;
        width: 100%;
    }
}

.imgslide {
    height: 450px;
}

.container.border.rounded {
    object-fit: cover;
    height: 500px;
    width: 100%;
    height: 100%
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 255, 255, 255, .8) url("/img/spinner.gif") 50% 50% no-repeat;
}

body.loading {
    overflow: hidden;
}

body.loading .modal {
    display: block;
}
